; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Speex
AppVerName=Speex V1.1.4
AppPublisherURL=http://www.speex.org
AppSupportURL=http://www.speex.org
AppUpdatesURL=http://www.speex.org
DefaultDirName={pf}\Speex
DefaultGroupName=Speex
AllowNoIcons=yes
LicenseFile=..\COPYING
InfoAfterFile=..\README
OutputDir=.
OutputBaseFilename=speex_win32_1.1.4_setup
WizardImageFile=speexlogo.bmp
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
;Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Dirs]
Name: "{app}"
Name: "{app}\doc"

[Files]
Source: "speexdec\Release\speexdec.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "speexenc\Release\speexenc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\doc\draft-herlein-speex-rtp-profile-00.txt"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "..\doc\manual.lyx"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "..\doc\manual.pdf"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "..\doc\programming.html"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "..\doc\rtp.txt"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "..\doc\sampledec.c"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "..\doc\sampleenc.c"; DestDir: "{app}\doc"; Flags: ignoreversion

[Run]

